<view>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 登录 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <view class="userinfo-nickname">{{userInfo.nickName}}</view>
    </block>
  </view>


  <i-panel class="cell-panel-demo" title="我的定时任务">
    <view class="container {{is_hidden}}">
      <i-spin fix></i-spin>
    </view>
    <i-cell-group>
      <i-cell wx:for-items="{{taskList}}" wx:key="userInfoList" title="{{item.title}}" is-link url="../cronInfo/cronInfo?id={{item.id}}"></i-cell>
    </i-cell-group>
  </i-panel>

  <i-panel class="cell-panel-demo" title="帮助">
    <i-cell-group>
      <i-cell title="使用说明" is-link url="../help/help"></i-cell>
      <i-cell title="反馈建议" is-link url="../issues/issues"></i-cell>
    </i-cell-group>
  </i-panel>

</view>