<!--index.wxml-->
<view class="page">
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="weui-cells__title">任务标识</view>
  <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
              <input maxlength='54321' value="{{title}}" class="weui-input" name="title" placeholder="请输入标题" />
          </view>
      </view>
  </view>
  <view class="weui-cells__title">请求地址（任务）</view>
  <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
              <input value="{{url}}" bindtouchstart='touchstart' class="weui-input" name="url" placeholder="请输入地址" />
          </view>
      </view>
  </view>
  <view class="weui-cells__title">请求数据（任务）</view>
  <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
          <view class="weui-cell__bd">
              <textarea maxlength='9999999999' class="weui-textarea" name="data" placeholder="请输入数据" style="height: 3.3em" value="{{data}}" />
          </view>
      </view>
  </view>
  
  <view class="weui-cells__title">提交方式（任务）</view>
  <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_select">
          <view class="weui-cell__bd">
              <picker name="type" bindchange="bindtypeChange" value="{{typeIndex}}" range="{{types}}">
                  <view class="weui-select">{{types[typeIndex]}}</view>
              </picker>
          </view>
      </view>
  </view>

  <view class="weui-cells__title">协议头（任务）</view>
  <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
          <view class="weui-cell__bd">
              <textarea value="{{header}}" maxlength='9999999999' class="weui-textarea" name="header" placeholder="可留空" style="height: 15em" />
          </view>
      </view>
  </view>

  <view class="weui-cells__title">Cookies（任务）</view>
  <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
          <view class="weui-cell__bd">
              <textarea value="{{cookies}}" maxlength='9999999999' class="weui-textarea" name="cookies" placeholder="可留空" style="height: 15em" />
          </view>
      </view>
  </view>
  <input class="hidden" name="openid" value="{{openid}}" />
  <button bindtouchstart='reTest' class="weui-btn" type="default" plain="true">重新测试</button>
  <button class="weui-btn" disabled='{{disabled}}' type="primary" form-type='submit' plain="true">{{buttonText}}</button>
  <view class="weui-footer">
            <view class="weui-footer__links">
                <navigator url="../web/web" class="weui-footer__link">Karma617</navigator>
            </view>
            <view class="weui-footer__text">Copyright © 2013-2018 qdapi.com</view>
        </view>
</form>
</view>